NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://viru:AQ5FE5fHziKgZsMG@cluster0.gqhiq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwert3452ewr3rsdfwrwefw
NODEMAILER_USERNAME=indiinvoice@gmail.com
NODEMAILER_PASSWORD=xeakjnkufifzvisw
WEB_URL=http://localhost:3000/
BRAINTREE_MERCHANT_ID=7s2bnfjgqrdggdcx,
BRAINTREE_PUBLIC_KEY=p76jxg6vjhq6d3zc,
BRAINTREE_PRIVATE_KEY=cfb3d3b5fa010dbadac8f07f7d53ffb1,
BRAINTREE_TOKENIZATION_KEY=sandbox_zjwttp83_7s2bnfjgqrdggdcx